# as3swf

./: LICENSE  README.markdown  pom.xml
examples/dumps/: AYB.swf  AYB.txt
examples/flexmania/: 2 - Simple Shape.fla  3 - PublishLogo.fla  4 - PublishModifiedLogo.fla  5 - ShapeExportLogo_AS3.fla  6 - ShapeExportLogo_ObjectiveC.fla  7 - CreateSWF.fla  8 - DumpText.fla  8 - DumpText.swf  CreateSWF.as  DumpText.as  PublishLogo.as  PublishModifiedLogo.as  ShapeExportLogo_AS3.as  ShapeExportLogo_ObjectiveC.as
lib/: as3swf.swc
src/com/codeazur/as3swf/: ISWFDataInput.as  ITimeline.as  SWF.as  SWFData.as  SWFFrame.as  SWFFrameObject.as  SWFLoader.as  SWFTimeline.as  SWFTimelineContainer.as
src/com/codeazur/as3swf/actions/: Action.as  ActionUnknown.as  IAction.as
src/com/codeazur/as3swf/data/: SWFActionValue.as  SWFButtonCondAction.as  SWFButtonRecord.as  SWFClipActionRecord.as  SWFClipActions.as  SWFClipEventFlags.as  SWFColorTransform.as  SWFColorTransformWithAlpha.as  SWFFillStyle.as  SWFFocalGradient.as  SWFFrameLabel.as  SWFGlyphEntry.as  SWFGradient.as  SWFGradientRecord.as  SWFKerningRecord.as  SWFLineStyle.as  SWFLineStyle2.as  SWFMatrix.as  SWFMorphFillStyle.as  SWFMorphFocalGradient.as  SWFMorphGradient.as  SWFMorphGradientRecord.as  SWFMorphLineStyle.as  SWFMorphLineStyle2.as  SWFRawTag.as  SWFRecordHeader.as  SWFRectangle.as  SWFRegisterParam.as  SWFScene.as  SWFShape.as  SWFShapeRecord.as  SWFShapeRecordCurvedEdge.as  SWFShapeRecordEnd.as  SWFShapeRecordStraightEdge.as  SWFShapeRecordStyleChange.as  SWFShapeWithStyle.as  SWFSoundEnvelope.as  SWFSoundInfo.as  SWFSymbol.as  SWFTextRecord.as  (+2 more)
src/com/codeazur/as3swf/events/: SWFErrorEvent.as  SWFEvent.as  SWFParsingEvent.as  SWFPublishEvent.as
src/com/codeazur/as3swf/exporters/: AS3GraphicsDataShapeExporter.as  AS3ShapeExporter.as  ASGraphicsDataShapeExportDocumentHandler.as  ASShapeExportDocumentHandler.as  ActionscriptShapeExportDocumentHandler.as  CoreGraphicsShapeExportDocumentHandler.as  CoreGraphicsShapeExporter.as  DefaultSVGShapeExporter.as  DefaultShapeExportDocumentHandler.as  DefaultShapeExporter.as  FXGShapeExporter.as  IShapeExportDocumentHandler.as  IShapeExporter.as  ImageDecoderAsync.as  JSCanvasShapeExporter.as  JSONShapeExporter.as  SVGShapeExporter.as
src/com/codeazur/as3swf/factories/: SWFActionFactory.as  SWFFilterFactory.as  SWFTagFactory.as
src/com/codeazur/as3swf/tags/: IDefinitionTag.as  (+74 more)
src/com/codeazur/swfalizer/: ISWFDataInput.as  SWF.as  SWFData.as  SWFLoader.as
src/com/codeazur/utils/: BitArray.as  HalfPrecisionWriter.as  HexUtils.as  StringUtils.as
(+436 files in other folders)
